<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sjo6jpn.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/innerpage.css">
    <title>IDM231_zodiacBirthFlower</title>
</head>
<body>
    <div class="container">
        <div class="zodiacPhoto"> 
            <nav>
                <a href="../index.html"><img src="../graphics/closeIcon.png" alt="close page"></a>
            </nav> 

            <img class="zodiacIllustration" src="../images/rosePhoto.jpg">
        </div>
        <div class="zodiacContent">
            <div class="zodiacText"> 
                <h2> Libra: Sep. 24 &#8212; Oct. 23 </h2>
                <h1> ROSE </h1>
                    <div class="zodiacDescription"> 
                        <p> Just like a classic rose, Libras are adored by everyone they meet. As a symbol of peace and love, roses perfectly complement Libra's passion for justice and strong sense of right and wrong. Libra&#39;s can often mesh into any social atmosphere as their calm demeanors and outgoing personalities can easily put a smile on anyone&#39;s face, similar to the rose. Just like the Libras contagious warmth, roses also grow as weeds all around the world. They can&#39;t help but spread love everywhere they go! </p>
                        <img class="stickerZodiac" src="../graphics/footerIcon.png"> 
                    </div>
            </div>
    
        <footer>
            <div class="prev"> 
                <h1> BUTTERCUP <span>*</span></h1>
                <a class="switchPage" href="virgo.html">
                   <img class="backArrow" src="../graphics/arrow.svg" alt="arrow"> 
                </a>
                <p> Virgo</p>
            </div>
    
            <div class="next"> 
                <h1> GERANIUM <span>*</span></h1>
                <a class="switchPage" href="scorpio.html">
                   <img class="nextArrow" src="../graphics/arrow.svg" alt="arrow"> 
                </a>
                <p> Scorpio</p>
            </div>
        </footer>
        </div>
    </div>  
    <audio src="../audio/libraAudio.mp3" id="my_audio" type="audio" loop="loop" allow="autoplay"></audio> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="../js/audio.js"> </script>
    </body>
    </html>
    